.product-section {
    width: 100%;
    height: auto;
    margin: 2rem 0;
    padding: $padding-general;

    h1 {
        font-size: 2rem;
        padding: 2rem 0;
    }

    .product-section_container {
        display: flex;

        .product-section_categories {
            width: 20%;
            height: 100%;
            gap: 2rem;
            display: flex;
            flex-direction: column;

            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                input {
                    width: 80%;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    a {
                        text-decoration: none;
                        color: black;
                        text-transform: capitalize;
                        font-weight: 400;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .product-section_products {
            width: 80%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            place-items: center;
            gap: 2rem;

        }

        .product-section_products>section {
            width: 330px;
            height: 500px;

            div {
                gap: 15px;

                span {
                    font-size: 1.2rem;
                }

                h2 {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

.product-card {
    border: 1px solid #00000038;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        align-self: center;
    }


    div {
        padding: 1rem;
        width: 100%;
        height: 40%;
        gap: 7px;
        display: flex;
        flex-direction: column;

        hr {
            color: #00000038;
            width: 100%;
            align-self: center;
        }

        span {
            font-weight: 300;
            letter-spacing: 0.3rem;
            text-transform: capitalize;
        }

        h2 {
            font-size: 1.4rem !important;
            text-transform: capitalize;
        }
    }

    a {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.icon-cart {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    z-index: 999;
}

.icon-fav {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 999;
}